In [1]:
# importar o pandas

import pandas as pd

In [18]:
# importar o arquivo csv

dados = pd.read_csv("epi.csv", encoding = "UTF-8", sep = ";")

In [23]:
# Head(50) lista as 50 primeiras linhas

dados.head(50)

,Material,Dt.Saída,Nº Pedido,Requisitante / Destino,Unidade,Quantidade,Status
0,Álcool,19/03/2020,308748,Acre,Litro,"9,6",Entregue
1,Álcool,19/03/2020,308748,Acre,Litro,42,Entregue
2,Álcool,19/03/2020,308499,Acre,Litro,12,Entregue
3,Álcool,19/03/2020,308500,Acre,Litro,12,Entregue
4,Álcool,25/03/2020,309483,Acre,Litro,48,Entregue
5,Álcool,28/03/2020,309979,Acre,Litro,"19,2",Entregue
6,Álcool,28/03/2020,309979,Acre,Litro,18,Entregue
7,Álcool,31/03/2020,310553,Acre,Litro,132,Entregue
8,Álcool,10/04/2020,311433,Acre,Litro,"12,6",Entregue
9,Álcool,15/04/2020,311873,Acre,Litro,5,Entregue
10,Álcool,15/04/2020,311873,Acre,Litro,4,Entregue
11,Álcool,15/04/2020,311873,Acre,Litro,"153,5",Entregue
12,Álcool,23/04/2020,312962,Acre,Litro,798,Entregue
13,Álcool,30/04/2020,313999,Acre,Litro,1068,Entregue
14,Álcool,14/05/2020,315513,Acre,Litro,96,Entregue
15,Álcool,19/03/2020,308752,Alagoas,Litro,"28,8",Entregue
16,Álcool,19/03/2020,308752,Alagoas,Litro,156,Entregue
17,Álcool,19/03/2020,308531,Alagoas,Litro,12,Entregue
18,Álcool,25/03/2020,309488,Alagoas,Litro,"28,8",Entregue
19,Álcool,25/03/2020,309488,Alagoas,Litro,156,Entregue
20,Álcool,28/03/2020,309983,Alagoas,Litro,"86,4",Entregue
21,Álcool,28/03/2020,309983,Alagoas,Litro,60,Entregue
22,Álcool,31/03/2020,310595,Alagoas,Litro,270,Entregue
23,Álcool,10/04/2020,311343,Alagoas,Litro,42,Entregue
24,Álcool,15/04/2020,311874,Alagoas,Litro,15,Entregue
25,Álcool,15/04/2020,311874,Alagoas,Litro,12,Entregue
26,Álcool,15/04/2020,311874,Alagoas,Litro,481,Entregue
27,Álcool,23/04/2020,312973,Alagoas,Litro,2508,Entregue
28,Álcool,30/04/2020,314000,Alagoas,Litro,3354,Entregue
29,Álcool,14/05/2020,315516,Alagoas,Litro,258,Entregue
30,Álcool,19/03/2020,308762,Amapá,Litro,"9,6",Entregue
31,Álcool,19/03/2020,308762,Amapá,Litro,42,Entregue
32,Álcool,19/03/2020,308727,Amapá,Litro,12,Entregue
33,Álcool,24/03/2020,309467,Amapá,Litro,48,Entregue
34,Álcool,28/03/2020,309985,Amapá,Litro,"19,2",Entregue
35,Álcool,28/03/2020,309985,Amapá,Litro,12,Entregue
36,Álcool,31/03/2020,310593,Amapá,Litro,66,Entregue
37,Álcool,10/04/2020,311344,Amapá,Litro,"8,4",Entregue
38,Álcool,15/04/2020,311875,Amapá,Litro,5,Entregue
39,Álcool,15/04/2020,311875,Amapá,Litro,4,Entregue
40,Álcool,15/04/2020,311875,Amapá,Litro,"139,5",Entregue
41,Álcool,23/04/2020,312974,Amapá,Litro,726,Entregue
42,Álcool,30/04/2020,314001,Amapá,Litro,972,Entregue
43,Álcool,14/05/2020,315518,Amapá,Litro,90,Entregue
44,Álcool,28/05/2020,316928,Amapá,Litro,180,Entregue
45,Álcool,19/03/2020,308757,Amazonas,Litro,"38,4",Entregue
46,Álcool,19/03/2020,308757,Amazonas,Litro,198,Entregue
47,Álcool,25/03/2020,309484,Amazonas,Litro,"38,4",Entregue
48,Álcool,25/03/2020,309484,Amazonas,Litro,198,Entregue
49,Álcool,28/03/2020,309984,Amazonas,Litro,"105,6",Entregue

In [22]:
# Columns lista todas as colunas do arquivo

dados.columns

Index(['Material', 'Dt.Saída', 'Nº Pedido', 'Requisitante / Destino',
       'Unidade', 'Quantidade', 'Status'],
      dtype='object')

In [24]:
# lista os arrays e seus valores

dados.values

array([['Álcool', '19/03/2020', 308748, ..., 'Litro', '9,6', 'Entregue'],
       ['Álcool', '19/03/2020', 308748, ..., 'Litro', '42', 'Entregue'],
       ['Álcool', '19/03/2020', 308499, ..., 'Litro', '12', 'Entregue'],
       ...,
       ['Teste Rápido', '12/11/2020', 666666, ..., 'Teste', '140',
        'Entregue'],
       ['Teste Rápido', '14/11/2020', 666666, ..., 'Teste', '136580',
        'Entregue'],
       ['Teste Rápido', '18/11/2020', 666666, ..., 'Teste', '7200',
        'Entregue']], dtype=object)

In [25]:
# Localiza os dados da linha 0

dados.loc[1]

Material                      Álcool
Dt.Saída                  19/03/2020
Nº Pedido                     308748
Requisitante / Destino          Acre
Unidade                        Litro
Quantidade                        42
Status                      Entregue
Name: 1, dtype: object

In [26]:
# Localiza os dados da linha 1, 2 e 3

dados.loc[[1,2,3]]

,Material,Dt.Saída,Nº Pedido,Requisitante / Destino,Unidade,Quantidade,Status
1,Álcool,19/03/2020,308748,Acre,Litro,42,Entregue
2,Álcool,19/03/2020,308499,Acre,Litro,12,Entregue
3,Álcool,19/03/2020,308500,Acre,Litro,12,Entregue

In [27]:
# localiza lista os dados da linha ate ate a 20

dados.loc[10:20]

,Material,Dt.Saída,Nº Pedido,Requisitante / Destino,Unidade,Quantidade,Status
10,Álcool,15/04/2020,311873,Acre,Litro,4,Entregue
11,Álcool,15/04/2020,311873,Acre,Litro,"153,5",Entregue
12,Álcool,23/04/2020,312962,Acre,Litro,798,Entregue
13,Álcool,30/04/2020,313999,Acre,Litro,1068,Entregue
14,Álcool,14/05/2020,315513,Acre,Litro,96,Entregue
15,Álcool,19/03/2020,308752,Alagoas,Litro,"28,8",Entregue
16,Álcool,19/03/2020,308752,Alagoas,Litro,156,Entregue
17,Álcool,19/03/2020,308531,Alagoas,Litro,12,Entregue
18,Álcool,25/03/2020,309488,Alagoas,Litro,"28,8",Entregue
19,Álcool,25/03/2020,309488,Alagoas,Litro,156,Entregue
20,Álcool,28/03/2020,309983,Alagoas,Litro,"86,4",Entregue

In [28]:
# localiza lista os dados da linha 10 ate a 20 de 2 em 2

dados.loc[10:20:2]

,Material,Dt.Saída,Nº Pedido,Requisitante / Destino,Unidade,Quantidade,Status
10,Álcool,15/04/2020,311873,Acre,Litro,4,Entregue
12,Álcool,23/04/2020,312962,Acre,Litro,798,Entregue
14,Álcool,14/05/2020,315513,Acre,Litro,96,Entregue
16,Álcool,19/03/2020,308752,Alagoas,Litro,156,Entregue
18,Álcool,25/03/2020,309488,Alagoas,Litro,"28,8",Entregue
20,Álcool,28/03/2020,309983,Alagoas,Litro,"86,4",Entregue

In [30]:
# localiza os 10 primeiros itens das colunas selecionadas

dados.loc[1:10, ['Material','Unidade','Quantidade']]

   Material Unidade Quantidade
1    Álcool   Litro         42
2    Álcool   Litro         12
3    Álcool   Litro         12
4    Álcool   Litro         48
5    Álcool   Litro       19,2
6    Álcool   Litro         18
7    Álcool   Litro        132
8    Álcool   Litro       12,6
9    Álcool   Litro          5
10   Álcool   Litro          4

In [34]:
dados.describe()

          Nº Pedido
count    6404.00000
mean   317670.57792
std     21093.10796
min    308301.00000
25%    310615.75000
50%    315593.00000
75%    321453.00000
max    666666.00000